.banners-about {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 100px;

}

.about-picture {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.my-pic {
    max-width: 300px;
    border-radius: 30px;
}

.about-me {
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
}

.about-me p {
    font-size: 20px;
    line-height: 1.5;
}

.blue {
    color: #82B4E0;
}

.violet {
    color: #9374e1;
}

.highlight {
    position: absolute;
    bottom: -3px;
    right: 190px;
}

.horizontal-line {
    border: 0.1px solid #d3d3d3;
}

.toolbox {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding-top: 40px;
}

.tools-sentence {
    text-transform: uppercase;
    margin: 0 auto;
    font-size: 15px;
}

.tools {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 40px;
    place-items: center;
}

.one-tool {
    border: 1px solid #1F598A;
    max-width: max-content;
    border-radius: 20px;
    padding: 10px 15px;
}