.projects-top {
    display: grid;
    flex-direction: row;
    grid-template-columns: 15% 85%;
    padding: 30px 0;
}

.my-projects-h1 {
    font-weight: 300;
}

.line {
    align-self: center;
    border-top: 2px solid #a7a7a7;
    height: 0;
}

.all-projects {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    gap: 100px;
    flex-direction: column;
}

.one-project {
    display: flex;
    flex-direction: row;
    gap: 50px;
    position: relative;
    box-sizing: border-box;
}

.project-image-div {
    margin: 0 auto;
    padding: 50px;
    background-color: #f7f7f7;
    /*background-color: #948f8f;*/
}

.project-image {
    max-width: 525px;
    position: relative;
    text-align: center;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 27%;
    position: absolute;
    height: 100%;
    text-align: right;
}

.project-description {
    font-size: 15px;
    padding-top: 10px;
}

.project-details {
    position: absolute;
    right: 0;
    bottom: 0;
}

.project-details a:hover {
    color: #8e2d2d;
}

.project-tools {
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 10px;
}

.project-title {
    font-size: 50px;
    letter-spacing: 3px;
}